sonar.projectKey=Kalbe-kscan
sonar.qualitygate.wait=true
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,**/env/**,**/__pycache__/**,**/node_modules/**

sonar.python.coverage.reportPaths=coverage.xml

sonar.language=python

sonar.sourceEncoding=UTF-8